# Tennis-scoreboard

./: pom.xml
.smarttomcat/Tennis/conf/: server.xml
src/main/java/controllers/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/dao/: MatchDao.java  PlayerDao.java
src/main/java/dto/: CurrentMatch.java  Score.java
src/main/java/entity/: CurrentMatch.java  Score.java
src/main/java/initializer/: DatabaseContextInitializer.java
src/main/java/models/: Match.java  Player.java
src/main/java/service/: MatchService.java  PlayerService.java  ScoreCalculationService.java
src/main/java/util/: HibernateSessionFactoryUtil.java
src/main/java/validation/: MatchScoreValidationService.java  MatchesValidationService.java  NewMatchValidationService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: .gitignore  index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/serviceTest/: ScoreCalculaationServiceTest.java
